EXCHANGE_IMAGE=nginx
EXCHANGE_PORT_INTERNAL=80
EXCHANGE_RESTART_POLICY=always
EXCHANGE_PORT_MIN=10000
EXCHANGE_PORT_MAX=20000

DATA_GEN_IMAGE=nginx

SERVER_URI=:8008
HOST_ADDRESS=127.0.0.1
PROTOCOL=tcp

DATABASE=user=postgres host=localhost port=5432 password=1324 dbname=simulate-exchange